@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: "DM Sans", sans-serif;
}

section {
    min-height: 100vh;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.container {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

h1 {
    font-size: 42px;
    line-height: 52px;
    letter-spacing: -0.4000000059604645px;
    color: #1E0E62;
    margin-bottom: 41px;
}

h2 {
    color: #1E0E62;
    font-size: 22px;
    line-height: 32px;
}

.card {
    background-color: #F7F7F8;
    padding: 34.2px 35px;
    border-radius: 10px;
    margin-top: 25px;
    max-width: 270px
}

p {
    font-size: 18px;
    line-height: 28px;
    width: 199px;
    margin-top: 11.8px;
    color: #9D9CAC;
}

button {
    border-radius: 100px;
    background-color: #25DAC5;
    border: #25DAC5;
    margin-top: 33px;
    padding: 7px 17px;
    cursor: pointer;

}

.p1 {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: white;
}

.t-heading3 {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 2px;
    color: #A1A1B0;
    text-align: right;
    padding-bottom: 14px;
}

table {
    width: 570px;
    height: 373.4px;
    text-align: center;
    border-collapse: collapse;
}

.style {
    color: #1E0E62;
    line-height: 26px;
}

tr {
    border-bottom: 2px solid #EBEAED;
}

.amount {
    text-align: right;
}

.t-heading1 {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 2px;
    color: #A1A1B0;
    text-align: left;
    padding-bottom: 14px;
}

.e-credit {
    color: #1E0E62;
    line-height: 26px;
    text-align: left;
}

.price {
    color: #1E0E62;
    line-height: 26px;
}

.t-heading2 {
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 2px;
    color: #A1A1B0;
    text-align: center;
    padding-bottom: 14px;
}


/* ===========================================Responsive code================================================ */

.data {
    overflow: auto;
}

.col-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}


@media (min-width:768px) {
    .col-md-5 {
        width: 41.66%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .ml-md-auto {
        margin-left: auto;
    }
}

@media (min-width:768px) {
    .col-md-7 {
        width: 58.33%;
        padding-left: 12px;
        padding-right: 12px;
    }
}
